--------------Приоритеты 29.01.2023:-------------------- 
1) orders - заявка на уборку
2) фотографии - прикрепление
3) починить по стилям


Идеи (поиски по таблицам) 

Сделано: создание новой заявки на странице "Заявки"
-----------------------------------------------------------

------Приоритеты на 30.01.2023:---------
1) фотографии - firestorage
2) deadline починить время и в ордерах дать возможность давать их
3) создание заявки на странице объектов по объекту
4) починить по стилям

Идеи (поиски по таблицам) 